<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align : center;
  margin-bottom: 70px;
  font-family: Comic Sans MS;
}

p {
  border: 5px solid black;
  background-color: #C0392B ;
  width: 90%;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
  font-family: Segoe Print;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}


h2{
  border: 2px solid black;
  font-family: Comic Sans MS;
  font-weight: bold;
  text-align: center;
  padding-left: 40px;
  padding-right: 30px;
  position: relative;
  width: 145px;
  float: right;
  right: 29px;
  bottom: 1px;
  top:1px;
  font-size: 1.30em;
  margin-bottom: auto;
}
.title1{
  background-color: #F1C40F;
}
.title2{
  background-color: #3498DB ;
  color: white;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col-lg-3 col-md-6"><h2 class="title1">Chicken</h2><p><br><br>Chicken is the most common type of 
poultry in the world.Owing to the relative ease and low cost of raising them 
in comparison to animals such as cattle or hogs, chickens
 have become prevalent throughout the cuisine of cultures around 
the world, and their meat has been variously adapted to regional tastes.</p></div>
  <div class="col-lg-3 col-md-6"><h2 class="title2">Beef</h2><p><br><br>Beef is the culinary name for meat from cattle, 
particularly skeletal muscle. Humans have been 
eating beef since prehistoric times.Beef is a source of 
high-quality protein and nutrients.</p></div>
  <div class="col-lg-3 col-md-6"><h2 class="title1">Sushi</h2><p><br><br>Sushi is a Japanese dish of prepared vinegared rice,
 usually with some sugar and salt, accompanying a variety
 of ingredients, such as seafood, vegetables, and occasionally
 tropical fruits. Styles of sushi and its presentation 
vary widely, but the one key ingredient is "sushi rice", also referred to as shari </p></div>
</div>
</body>
</html>
